kavy/LoginWindow.xaml

<Window x:Class="kavy.LoginWindow"
        
        Title="LoginWindow" Height="700" Width="1140"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kavy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >


    <materialDesign:Card Background="Transparent" UniformCornerRadius="25" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <StackPanel  
                Height="650" Width="1100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="540"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Column="0" Height="650" Background="#6D5D6E" CornerRadius="15 0 0 15">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/login.png"  HorizontalAlignment="Center" Height="500" Width="500" Margin="14"/>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Height="650"  Background="#F4EEE0" CornerRadius="0 15 15 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20 50 20 0" Text="CONNEXION" FontSize="60" HorizontalAlignment="Center" FontWeight="bold" Foreground="#BA68C8" />
                        <DockPanel Grid.Row="1" Margin="50 100 50 50" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone  Grid.Row="0"  Background="#d7b8e6" Height="50" Padding="0 0 5 5"  CornerRadius="5" >
                                    <TextBox  x:Name="UserName"   />
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone  Grid.Row="1"  Background="#d7b8e6" Height="50" Padding="0 0 5 5"  CornerRadius="5" >
                                    <TextBox  x:Name="UserPass"  />
                                </materialDesign:ColorZone>
                                <DockPanel Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="Admin :" Foreground="Black" FontSize="15" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ToggleButton Grid.Column="1"  ></ToggleButton>
                                    </Grid>
                                </DockPanel>
                                <Button  Margin="0 50 00 00" Grid.Row="3" x:Name="UserLogin" Background="#6D5D6E" Width="300" Height="50"  materialDesign:ButtonAssist.CornerRadius="20">

                                    <TextBlock Text="SE CONNECTER" Foreground="#F4EEE0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Button>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

        </StackPanel>
    </materialDesign:Card>
</Window>
