kavy/MainWindow.xaml

<Window x:Class="kavy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kavy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="#393646" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="30 12 0 0" Grid.Column="0">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"  FontWeight="Bold" Text="KAV-Y Dashboard"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="20 Sep 2022, Monday" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="#6D5D6E" Foreground="#F4EEE0" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Welcome back Admin!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="You have learned 80% of your goal this week!" Foreground="#F4EEE0" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Keep it up and improve your results!" Foreground="#F4EEE0" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/welcome.png" Grid.Column="1" HorizontalAlignment="Right" Height="190" Width="190" Margin="0 -85 0 -25"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Margin="0 35 0 0" Grid.Column="0" Mode="Custom" Background="#6D5D6E" Foreground="Black" Height="360" CornerRadius="15">
                        <StackPanel>
                            <materialDesign:ColorZone Background="#F4EEE0" Height="60"  CornerRadius="15 15 0 0" Padding="20">

                                <TextBlock Text="List des utilisateurs" FontSize="12" FontWeight="bold" Foreground="#393646" />

                            </materialDesign:ColorZone>
                            
                                <Grid>
                                
                                <ItemsControl x:Name="textList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            



                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Margin="20 35 0 0" Grid.Column="1" Mode="Custom" Background="#6D5D6E" Foreground="Black" Height="360" CornerRadius="15">
                        <StackPanel>
                            <materialDesign:ColorZone Background="#F4EEE0" Height="60"  CornerRadius="15 15 0 0" Padding="20">
                                <DockPanel >
                                    <TextBlock Text="Why Not Linux" FontSize="15" FontWeight="bold"/>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Padding="10 0 10 0"  Background="Transparent">
                                <StackPanel>
                                    <DockPanel Background="Transparent" Height="240">
                                    </DockPanel>


                                    <materialDesign:ColorZone Background="#F4EEE0" Height="50"  CornerRadius="20" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBox Grid.Column="0" x:Name="SendEventMessage" TextChanged="Message_txtChange"  Margin="20 5 5 5"/>
                                            <Button Grid.Column="1" x:Name="SendEvent" Click="CreateClients" Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                                                <materialDesign:PackIcon Kind="Send" Foreground="Purple"/>
                                            </Button>
                                           
                                        </Grid>
                                        
                                    </materialDesign:ColorZone>

                                </StackPanel>
                            </materialDesign:ColorZone>


                        </StackPanel>
                    </materialDesign:ColorZone>

                </Grid>


            </StackPanel>

            <materialDesign:ColorZone Grid.Column="1" Margin="30 0 0 0" CornerRadius="0 15 15 0" Height="650" Background="#4F4557" Foreground="Black">
                <StackPanel Margin="25 12 25 0">

                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Votre Profil" FontSize="12" Foreground="#F4EEE0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="Red" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>
                    <Grid>
                        <Border Name="Mask"
            Background="White"
            Height="80"
            Width="80"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="50">
                        </Border>
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/user.jpg" Height="80" Width="80" HorizontalAlignment="Center" />

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>

                    <!--  <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/user.jpg" Height="80" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                  -->
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White">DOMINICK R.G</TextBlock>
                    <TextBlock Text="Admin" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>



                    <DockPanel >
                        <TextBlock Text="Vos evenements" Foreground="#F4EEE0" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold"/>
                    </DockPanel>


                    <DockPanel Height="350">
                        <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue" Margin="0 20 0 0" Foreground="DodgerBlue" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="HomeGroup" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="0 8 0 7"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                    <TextBlock Text="Why Not Linux" FontSize="11" FontWeight="SemiBold" Foreground="Black"/>
                                    <ProgressBar Value="25" Background="Gainsboro" Foreground="DodgerBlue" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>





                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="MediumPurple" Background="{StaticResource MaterialDesignPaper}" Foreground="SlateGray" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 30 0 20" Width="auto" Height="35">
                        <WrapPanel>
                            <TextBlock Text="Créer ..."/>
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </WrapPanel>

                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
