kavy/UserWindow.xaml

<Window x:Class="kavy.UserWindow"
        
        Title="UserWindow" Height="700" Width="1140"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kavy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >


    <materialDesign:Card Background="Transparent" UniformCornerRadius="25" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:ColorZone
            Height="650" Width="1090" CornerRadius="15" Background="#393646"  >
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="570"/>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Margin="20" CornerRadius="15" Background="#6D5D6E">
                            <DockPanel Height="550">
                                <materialDesign:ColorZone HorizontalAlignment="Center"  Background="Transparent">
                                    <ListView x:Name="eventListe" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <materialDesign:ColorZone  CornerRadius="15" Width="240" Height="65"  Background="#F4EEE0"  Foreground="DodgerBlue" Padding="20 10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="23*"/>
                                                            <ColumnDefinition Width="52*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Click="UpdateArchiveClick" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="70" Height="60" Margin="0 0 5 5" >
                                                            <materialDesign:PackIcon  Kind="HomeGroup"   Width="40" Height="40" Foreground="DodgerBlue" />

                                                        </Button>
                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                                            <TextBlock Text="{Binding nom}" FontSize="11" FontWeight="SemiBold" Foreground="Black"/>
                                                            <ProgressBar Value="25" Background="Gainsboro" Foreground="DodgerBlue" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:ColorZone>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </materialDesign:ColorZone>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <DockPanel Height="50"  Grid.Row="1">
                            <Button Click="LogOut"  x:Name="UserLogin" Height="50" Background="#6D5D6E" BorderBrush="Transparent" Width="260"  materialDesign:ButtonAssist.CornerRadius="10">
                                <TextBlock Text="SE DECONNECTER"    Foreground="#F4EEE0" FontSize="20" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>

                
                <materialDesign:ColorZone Grid.Column="1" CornerRadius="15"  Height="600" Margin="20"  Background="#6D5D6E">
                    
                        <ListView x:Name="messageList" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:ColorZone 
                                                            Background="#BA68C8" 
                                                            HorizontalAlignment="Stretch" 
                                                            Padding="10"
                                                            Width="350" 
                                                            CornerRadius="10">
                                        <StackPanel >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding nomAdmin}" Foreground="White" FontWeight="Bold" />
 
                                            <TextBlock Grid.Column="1" Text="{Binding createdAt}" />
                                        </Grid>
                                        <TextBlock Text="{Binding content}" Foreground="White" FontWeight="Medium" />

                                            
                                        </StackPanel>
                                    </materialDesign:ColorZone>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    

                </materialDesign:ColorZone>

            </Grid>
     
        </materialDesign:ColorZone>
    </materialDesign:Card>
</Window>
